artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15784
model_uuid: 344b9224cf6c4f188f14b3b72406dc2f
run_id: c58e248f4f0f41b692e290bc282a5116
utc_time_created: '2026-06-25 04:58:22.575685'
