artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338205
model_uuid: 4bbbe8c1c9c84f4b996d65046fc29bc0
run_id: 15b9565f5c454fc7837fc1d8b85fe2f4
utc_time_created: '2026-06-25 06:54:35.599038'
