artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15784
model_uuid: 8f648d8f2ebb4870946cac6ba7a2d70b
run_id: e02e3f8afe1b4265823a74d9a9eb2ea9
utc_time_created: '2026-06-25 04:34:53.428460'
