artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 10384813
model_uuid: 4080a49bab2a441bbaa31db125b542ff
run_id: cfdb7e557f0d4538a601d2f548c33f67
utc_time_created: '2026-06-25 04:38:20.252872'
